<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .head {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: 10px;
      }
      .line {
        width: 50%;
        height: 1px;
        background-color: black;
        overflow: hidden;
      }
      .container {
        display: flex;
        gap: 20px;
        justify-content: space-evenly;
        align-content: center;
        flex-wrap: wrap;
        padding: 8px;
        width: 50%;
        margin: 10px;
      }
      .card {
        border: 1px solid gainsboro;
        border-radius: 10px;
        height: 250px;
        width: 200px;
        background-color: gainsboro;
        overflow: hidden;
      }
      .card img {
        width: 100%;
        height: 200px;
        transition: all 1s ease;
        object-fit: cover;
      }
      /* .card:hover img {
        width: 200px;
        height: 200px;
      } */

      .card .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50px;
        background-color: gainsboro;
      }
      .card .info .cost {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 12px;
        padding: 5px;
      }
      .card .info .cost button {
        margin-bottom: 5px;
        border-radius: 5px;
        padding: 1px;
        width: 35px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <p>Coffee Shop</p>
      <p>Cart:0</p>
    </div>
    <div class="line"></div>
    <div class="container">
      <div class="card c1">
        <img src="./1.PNG" alt="" />
        <div class="info">
          <h4>Latte</h4>
          <p class="cost">
            Price:$99
            <button type="button">add</button>
          </p>
        </div>
      </div>
      <div class="card c2">
        <img src="./2.PNG" alt="" />
        <div class="info">
          <h4>Cappucinno</h4>
          <p class="cost">
            Price:$99
            <button type="button">add</button>
          </p>
        </div>
      </div>
      <div class="card c3">
        <img src="./3.PNG" alt="" />
        <div class="info">
          <h4>Sandwich</h4>
          <p class="cost">
            Price:$99
            <button type="button">add</button>
          </p>
        </div>
      </div>
      <div class="card c4">
        <img src="./4.PNG" alt="" />
        <div class="info">
          <h4>Novelty</h4>
          <p class="cost">
            Price:$99
            <button type="button">add</button>
          </p>
        </div>
      </div>
      <div class="card c5">
        <img src="./5.PNG" alt="" />
        <div class="info">
          <h4>Soy Milk</h4>
          <p class="cost">
            Price:$99
            <button type="button">add</button>
          </p>
        </div>
      </div>
      <div class="card c6">
        <img src="./6.PNG" alt="" />
        <div class="info">
          <h4>Cocoa Blocks</h4>
          <p class="cost">
            Price:$99
            <button type="button">add</button>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>