<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A3</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      #display {
        text-align: center;
        padding: 12px;
        font-size: 20px;
        margin: 10px;
        height: 50px;
        width: 200px;
        border: 3px double black;
      }
      button {
        padding: 5px 10px;
        width: 150px;
        font-size: 16px;
        margin: 10px;
        background-color: #230d5b;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      label {
        font-size: 16px;
        margin-left: 40px;
      }
      input {
        padding: 5px 10px;
        width: 150px;
        font-size: 16px;
        margin-left: 40px;
        border: 1px solid black;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h3>Greatest number</h3>
    <p>
      <label for="a">Enter a :</label>
      <input type="text" name="a" id="a" placeholder="Enter a number" />
    </p>
    <p>
      <label for="b">Enter b :</label>
      <input type="text" name="b" id="b" placeholder="Enter a number" />
    </p>
    <p>
      <label for="c">Enter c :</label>
      <input type="text" name="c" id="c" placeholder="Enter a number" />
    </p>
    <button type="submit" onclick="largest()">go</button>
    <div id="display"></div>
    <script>
      const display = document.getElementById("display");
      const a = document.getElementById("a");
      const b = document.getElementById("b");
      const c = document.getElementById("c");
      const largest = () => {
        const x = Number(a.value);
        const y = Number(b.value);
        const z = Number(c.value);
        if (x > y && x > z) {
          display.innerText = `a : ${x} is the largest number.`;
        } else if (y > x && y > z) {
          display.innerText = `b : ${y} is the largest number.`;
        } else if (z > x && z > y) {
          display.innerText = `c : ${z} is the largest number.`;
        } else {
          alert(`All numbers are equal.`);
        }
      };
    </script>
  </body>
</html>